<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>
    <title>Crime Shows</title>
<style>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer+SC&display=swap" rel="stylesheet">
<link rel="stylesheet" href="crimeshows.css">
</style>
</head>
<body>
    <!-- nav bar -->
    <header>
        <h1><strong>Crime Shows</strong></h1>
        <nav class="navBar">
            <ul>
                <li>
                    <a href="crimeshows.html">Idea</a>
                </li>
                <li>
                    <a href="crimesitemap.html">Wireframes/Sitemap</a>
                </li>
                <li>
                    <a href="whycrimeshows.html" class="active">Why</a>
                </li>
             
            </ul>
        </nav>
    </header>
    <h1>Why</h1>
<p>I love crime shows and It is something my grandma and I both watch together over the holidays, but unfortunately I was unable to see her because of covid, but that is where the idea came from. Ive also noticed there aren't many sites that are on both fictional shows and true crime, so I also wanted to the explore that.</p>
</body>
</html>
